EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of BODY > HTML > #document to 10 of BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x33
        RenderText {#text} at (0,0) size 680x33
          text run at (0,0) width 680: "Test inserting paragraphs: should see empty blue box above \"bar\""
      RenderBlock {DIV} at (0,33) size 784x36
      RenderBlock {DIV} at (0,69) size 784x61 [border: (2px solid #FF0000)]
        RenderText {#text} at (14,14) size 36x33
          text run at (14,14) width 36: "baz"
      RenderBlock {DIV} at (0,130) size 784x61 [border: (2px solid #0000FF)]
        RenderBR {BR} at (14,14) size 0x33
      RenderBlock (anonymous) at (0,191) size 784x33
        RenderText {#text} at (0,0) size 36x33
          text run at (0,0) width 36: "bar"
      RenderBlock {DIV} at (0,224) size 784x61 [border: (2px solid #FF0000)]
        RenderText {#text} at (14,14) size 32x33
          text run at (14,14) width 32: "foo"
      RenderBlock {DIV} at (0,285) size 784x61 [border: (2px solid #FF0000)]
        RenderBR {BR} at (14,14) size 0x33
caret: position 0 of child 5 {#text} of body
