Simple Web Socket test

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".

Created a socket to 'ws://127.0.0.1:8880/websocket/tests/simple'; readyState 0.
Connected; readyState 1
Received: 'Hello from Simple WSH.'; readyState 1
Closed; readyState 3.
PASS successfullyParsed is true

TEST COMPLETE

